<!DOCTYPE html>
<html>
    <head>
        <title>
            Edit menu
        </title>
        <link type="text/css" rel="stylesheet" href="C:\Users\841137\Desktop\truyum-ui\style\menu-item-list-admin-style.css">
    </head>
    <body>
        <div id="header-content">
            <img src="C:\Users\841137\Desktop\truyum-ui\Images\truLogo.png" height="50px">
            <div id="header-menu-link"> <a style="color: #ffffff;" href="#">Menu</a></div>
        </div></div>
    <div style="margin: 100px;">  
       <p style="font-weight: bold; font-size: larger; ">Edit Menu Item status</p>
       <div id="status" style="color:#36c248; font-weight: bold; "><p>Menu Item details saved successfully</p></div> 
    </div>

        <footer id="footer-admin-list">
            copyright &copy; 2019
        </footer>
    </body>
</html>