<DOCTYPE HTML>
    <html>
        <head>
            <title>
                Menu Items List
            </title>
            <link rel="stylesheet" type="text/css" href="C:\Users\841137\Desktop\truyum-ui\style\menu-item-list-admin-style.css">
        </head>
        <body>
            <div id="header-content">
                <img src="C:\Users\841137\Desktop\truyum-ui\Images\truLogo.png" height="50px">
                <div id="cart"><a href="#" style="color: #ffffff;">Cart</a></div>
                <div id="header-menu-link"> <a style="color: #ffffff;" href="#">Menu</a></div>
            </div></div>
           <div id="main-content"> <p id="menu-item-p"> MENU ITEMS </p>
            <table id="admin-menu-tables">
               <tr>
                    <th style="text-align:left: ">Name</th>
                    <th style="text-align:center">Free Delivery</th>
                    <th style="text-align: right">Price</th>
                    <th style="text-align:center">Category</th>
                    <th style="text-align:center">Action</th>
                    
                </tr> 
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs. 99.00</td>
                    <td>Main Course</td> 
                    <td><a href="#">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Yes</td>
                    <td>Rs. 129.00</td>
                    <td>Main Course</td>
                    <td><a href="#">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Yes</td>
                    <td>Rs. 149.00</td>
                    <td>Main Course</td>
                    <td><a href="#">Add to Cart</a></td>
                </tr>
            </table> 
            </div>
            <footer id="footer-admin-list">
                copyright &copy; 2019
            </footer>

        </body>
    </html>
   