<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cart-empty.html</title>
<link rel="stylesheet" type="text/css" href="style/style4.css">
</head>
<body>
    <header>
      <h1>truYum
       <img src="D:\dushyant\truyum-ui\WebContent\images\fork.png" id="img">
       <a href="cart.html" id="menu">cart</a>
       <a href="menu-item-list-customer.html" id="menu">Menu</a>
      </h1>
    </header>
    
     <h1 id="h">Cart</h1>
     
     <p id="p">No item in cart. Use 'add to cart' option in <a href="menu-item-list-customer.html">Menu Item List.</a></p>
     
     <footer>copyright @2019</footer>
</body>
</html>