<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-admin</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
      <h1>truYum
      <img src="D:\dushyant\truyum-ui\WebContent\images\fork.png" id="img">
      <a href="menu-item-list-admin.html" id="menu">Menu</a></h1>
    </header>
    
    <section>
    <article>
      <h2 id="m">Menu Items</h2>
      <table id="tab">
        <tr>
         <th>Name</th>
         <th>Price</th>
         <th>Active</th>
         <th>Date of launch</th>
         <th>Category</th>
         <th>Free Delivery</th>
         <th>Action</th>
        </tr>
        
        <tr>
         <td id="l">sandwitch</td>
         <td>Rs.99.00</td>
         <td>yes</td>
         <td>15/03/2017</td>
         <td>Main Course</td>
         <td>yes</td>
         <td><a href="edit-menu-item.html">Edit</a></td>
        </tr>
        
        <tr>
         <td id="l">Burger</td>
         <td>Rs.129.00</td>
         <td>yes</td>
         <td>23/12/2017</td>
         <td>Main Course</td>
         <td>no</td>
         <td><a href="edit-menu-item.html">Edit</a></td>
        </tr>
        
        <tr>
         <td id="l">pizza</td>
         <td>Rs.149.00</td>
         <td>yes</td>
         <td>21/08/2017</td>
         <td>Main Course</td>
         <td>no</td>
         <td><a href="edit-menu-item.html">Edit</a></td>
        </tr>
        
        <tr>
         <td id="l">French frice</td>
         <td>Rs.57.00</td>
         <td>no</td>
         <td>02/07/2017</td>
         <td>Starter</td>
         <td>yes</td>
         <td><a href="edit-menu-item.html">Edit</a></td>
        </tr>
        
        <tr>
         <td id="l">chocolate brownie</td>
         <td>Rs.32.00</td>
         <td>yes</td>
         <td>02/11/2017</td>
         <td>Dessert</td>
         <td>yes</td>
         <td><a href="edit-menu-item.html">Edit</a></td>
        </tr>
      </table>
    </article>
    </section>
    
    <footer>copyright @2019</footer>
</body>
</html>