<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-customer</title>
<link rel="stylesheet" type="text/css" href="style/style2.css">
</head>
<body>
    <header>
      <h1>truYum
      <img src="D:\dushyant\truyum-ui\WebContent\images\fork.png" id="img">
       <a href="cart.html" id="menu">cart</a>
      <a href="menu-item-list-customer.html" id="menu">Menu</a>
     </h1>
    </header>
    
    <section>
     <article>
      <h2>Menu Items</h2>
      <table id="tab">
        <tr>
         <th>Name</th>
         <th>Free Delivery</th>
         <th>Price</th>
         <th>Category</th>
         <th>Action</th>
        </tr>
        
        <tr>
         <td>sandwitch</td>
          <td>yes</td>
         <td>Rs.99.00</td>
         <td>Main Course</td>
         <td><a href="menu-item-list-customer-notification.html">Add to cart</a></td>
        </tr>
        
        <tr>
         <td>Burger</td>
          <td>no</td>
         <td>Rs.129.00</td>
         <td>Main Course</td>
         <td><a href="menu-item-list-customer-notification.html">Add to cart</a></td>
        </tr>
        
        <tr>
         <td>pizza</td>
          <td>no</td>
         <td>Rs.149.00</td>
         <td>Main Course</td>
         <td><a href="menu-item-list-customer-notification.html">Add to cart</a></td>
        </tr>
        
        
        </table> 
       </article>
    </section>
  
    
    <footer>copyright @2019</footer>
</body>
</html>