<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cart-notification</title>
<link rel="stylesheet" type="text/css" href="style/style3.css">
</head>
<body>
    <header>
      <h1>truYum
      <img src="D:\dushyant\truyum-ui\WebContent\images\fork.png" id="img">
       <a href="cart.html" id="menu">cart</a>
       <a href="menu-item-list-customer.html" id="menu">Menu</a>
      </h1>
    </header>
    
    <section>
     <article>
      <h2>cart</h2>
      <p id="p">Item removed from cart successfully</p>
      <table id="tab">
        <tr>
         <th>Name</th>
         <th>Free Delivery</th>
         <th>Price</th>
        </tr>
        
         <tr>
         <td>sandwitch</td>
          <td>yes</td>
         <td>Rs.99.00</td>
         <td><a href="cart-notification.html">delete</a></td>
        
        </tr>
        
         <tr>
         <td>Burger</td>
          <td>no</td>
         <td>Rs.129.00</td>
         <td><a href="cart-notification.html">delete</a></td>
        </tr>
        
        
        <tr>
          <td></td>
          <td>Total</td>
         <td>Rs.228.00</td>
        </tr>
        
        
        </table> 
       </article>
    </section>
    
    <footer>copyright @2019</footer>
</body>
</html>