<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>edit-menu-item-status</title>
<link rel="stylesheet" type="text/css" href="style/style4.css">
</head>
<body>
    <header>
      <h1>truYum
      <img src="D:\dushyant\truyum-ui\WebContent\images\fork.png" id="img">
      <a href="menu-item-list-admin.html" id="menu">Menu</a></h1>
    </header>
    
    
      <h1 id="h">Edit Menu Item Status</h1>
      <p id="p">menu item details saved successfully</p>
    
    
    <footer>copyright @2019</footer>
</body>
</html>