<! DOCTYPE html>
<html>
    
    <link href="8.css" rel="stylesheet" type="text/css">
    <head>
        <title>Using Headers</title>
    </head>
    <body>
        
        
 
    

        <header>The Scripting Language I Like the Most </header><br><br>
        
        <nav><a href="https://www.w3schools.com/html">HTML</a> | <a href="https://www.w3schools.com/Css"> CSS</a> | <a href="https://www.w3schools.com/js">JavaScript</a></nav><br><br>
        
        <section>Scripting Languages</section><br><br>
        
        <article>A scripting or script language is a programming language for a special run-time environment that automates the execution of tasks; the tasks could alternatively be executed one-by-one by a human operator. Scripting languages are often interpreted (rather than compiled).</article><br><br>
        <footer>Posted by <a href=" mailto:Alok.Kumar341b7@cognizant.com">Alok.Kumar341b7@cognizant.com</a></footer>
    </body>
       
</html>