
<!DOCTYPE html>

<html>

<head>
    
<style>
    #space{
        padding-right:100px;
    }
    
    .header{
     
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 15px;
    }
    
    .footer{
     
        padding:2px;
        background-color: gray;
        color:white;
        font-size: 7px;
    }
    </style>
<title>Tables Page</title>    

</head>

<body>
    
<div class="header">
<h1 >truYum </h1>
    
    
     <h3 ><u style="float: right; padding-right:25px;">Menu</u></h3>
  
    </div>
    
<h1 >Menu Items</h1> 


<table>

   
<tr>
        <th id="space" >Name</th>

        <th id="space"> Price</th>

        <th id="space">Active </th>
        
        <th id="space">Date of Launch</th>
    
        <th id="space"> Category</th>
        
        <th id="space"> Free Delivery</th>
        
        <th id="space"> <strong>Action</strong></th>
        
       

    </tr>

     <tr>

        <td >Sandwich</td>

        <td>Rs. 99</td>

        <td>Yes</td>
         
         <td>15/03/2017</td>

        <td>Main Course</td>

        <td>Yes</td>
         
         <td><a href="#">Edit</a></td>
         
         
    </tr>

 <tr> 

        <td>Burger</td>

        <td>Rs. 129</td>

        <td>Yes</td>
         
         <td>23/12/2017</td>

        <td>Main Course</td>

        <td>No</td>
         
         <td><a href="#">Edit</a></td>
         
         
    </tr>

    <tr>

        <td>Pizza</td>

        <td>Rs. 149</td>

        <td>Yes</td>
         
         <td>21/08/2017</td>

        <td>Main Course</td>

        <td>Yes</td>
         
         <td><a href="#">Edit</a></td>
         
         
    </tr>

   
        


    <tr>

        <td>French Fries</td>

        <td>Rs. 57</td>

        <td>No</td>
         
         <td>02/07/2017</td>

        <td>Starters</td>

        <td>Yes</td>
         
         <td><a href="#">Edit</a></td>
         
         
    </tr>
    
    <tr>

        <td>Chocolate Brownie</td>

        <td>Rs.32</td>

        <td>Yes</td>
         
         <td>02/11/2022</td>

        <td>Dessert</td>

        <td>No</td>
         
         <td><a href="#">Edit</a></td>
         
         
    </tr>
    


</table><br><br><br><br>

    
<div class="footer">
<h1 >Copyright @ 2019 </h1>
  
    </div>
    





</body>

</html>