<!DOCTYPE HTML>
<html>
    <head><title>Welcome to Cognizant</title></head>
    <body>
        <h1>Personal Details</h1>
        
            <table>
                <tr>
                <td><label for="Name">Name</label></td>
                <td><input id="Name" type="text" name="Name"></td>
                    
                </tr>
               <tr>
                   <td> </td>
                   <td>
                  <p id="Alert1" ></p></td>
                </tr>
    
                <tr>
                       
                <td>Gender</td>
                <td>
                <label for="Male"> Male<input id="Male" type="radio" name="Gender" value="Male"></label>
                <label for="Female">Female <input id="Female" type="radio" name="Gender" value="Female"></label>
                </td>
                </tr>
                
                <tr> 
                <td>Home Town</td>
                <td>
                <select name ="City">
                <option value="City">City</option>
                <option value="City">New Delhi</option>
                <option value="City">Pune</option>
                <option value="City">Bangalore</option>
                <option value="City">Chennai</option>
                </select>
                </td>
                </tr>
                
                <tr>
                <td>
                <label for="Address"> Address</label> 
                </td>
                <td>
                <textarea id="Address" name="Address"></textarea>
                </td>
                </tr>
                 <tr>
                     <td></td>
                <td>  <p id="Alert2" ></p></td>
                </tr>
                
                <tr>
                <td>Skills</td>
                <td>
                <label for="Java">Java<input id="Java" type="checkbox" name="Skills" value="Java"></label>
                <label for="HTML"> HTML<input id="HTML" type="checkbox" name="Skills"  value="HTML"></label>
                <label for="Oracle"> Oracle<input id ="Oracle" type="checkbox" name="Skills" value="Oracle"></label>
                </td>
                </tr>
               
                <tr> 
                <td> <label for="Password">Password</label></td>
                <td><input id="Password" type="password" name="Password"> </td>
                </tr>
                 <tr>
                     <td></td>
                   <td>
                  <p id="Alert3" ></p></td>
                </tr>
            
           </table>
               <br> 
             
            <button onclick="myFunction()">Submit</button>

             
             <script type="text/javascript">
                function myFunction()
                 {
                      var inpObj = document.getElementById("Name").value;
                      var inpObj1 = document.getElementById("Address").value;
                      var inpObj2 = document.getElementById("Password").value;
                   if (inpObj=="")
                    {
                      document.getElementById("Alert1").innerHTML ="Please fill up this field!" ;
                      alert("Name cannot be Empty!");
                      
                     }
        
                   if(inpObj1=="")
                    {
                    document.getElementById("Alert2").innerHTML ="Please fill up this field!" ;
                    alert("Address cannot be Empty!");
                     }
                        
                   if(inpObj2=="")
                    {
                     document.getElementById("Alert3").innerHTML ="Please fill up this field!" ;
                     alert("Password cannot be Empty!");  
                     }
                     
                     
                
                 if (inpObj.length<2|| inpObj.length>30)
                     {
                         alert("Name length should be in between 2 to 30 characters");
                     }
               var specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\\,./~`-=";
               var checkForSpecialChar = function(string){
             for(i = 0; i < specialChars.length;i++)
             {
             if(string.indexOf(specialChars[i]) > -1)
             {
                 return true
                 }
                  }
                return false;
                      }

               var str = inpObj;
               if(checkForSpecialChar(str))
               {
                    alert("No special character allowed!");
                   } 
                     //else {
                      //alert("Valid");
                       //   }
                           var count=0;
            if(document.getElementById('Male').checked) { 
              count =1; 
            } 
            else if(document.getElementById('Female').checked) 
            { 
                count =1;
            } if (count!=1)
                {
                    alert("Select Gender");
                }
                    
                 }
            
             
    
                   
            </script>
        
    </body>
    
</html> 

































