<!DOCTYPE HTML>
<html>
    <head><title>ACTB Connection Portal</title></head>
    <body>
        <h1>ACTB Connection Portal</h1>
        <form>
            <table>
                
                <tr>
                    <td>Customer Name</td>
                <td><input type="text" name="Name"></td><br>
                    
                    
                    <td>Customer Email</td>
                <td><input type="text" name="Name"></td><br> 
                    
                   
                      <td> Telephone/ Mobile Number</td>
                <td><input type="text" name="Name"></td>
                </tr>
        
                <tr>
                    <td>Gender</td>
                     <td>Male<input type="radio" name="Gender" value="M"></td>
                     <td>Female <input type="radio" name="Gender" value="F"></td>
                </tr>
                
                <tr> 
                    <td>Home Town</td>
                    <td>
            <select name ="City">
                <option value="New Delhi">New Delhi</option>
                <option value="New Delhi">Pune</option>
                <option value="New Delhi">Bangalore</option>
                <option value="New Delhi">Chennai</option>
            </select></td>
                </tr>
                
            <tr>
          <td>
            Address
              </td>
                <td>
              <textarea name="Address"></textarea>
            </td>
                </tr>
                
            <tr>
                <td>Skills</td>
                <td>Java<input type="checkbox" name="Skills" value="Java">
                    HTML<input type="checkbox" name="Skills"  value="HTML">
                    Oracle<input type="checkbox" name="Skills" value="Oracle">
                </td>
            </tr>
               
            <tr>
                
                <td>Password</td>
             <td><input type="text" name="password"></td>
            
            </tr>
            
                </table>
            <br>
            <input type="button" name="Submit" value="Submit">
        </form>
    </body>
    
</html>