<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: green;
  
  font-size: 300%;

}
p  {
  color: red;
 
  font-size: 160%;
}
</style>
</head>
<body>

<h1>My Favorite Links</h1>
<p>This page is for my personal reference having the list of all my frequently used pages.</p>

    
 
      <img src="google.png"   alt="This is google logo" height="100px" width="100">
    <a href="http://www.google.com" target="_blank"><br>Google</a><br>
<br>

     <img src="fb.png" alt="This is Udemy logo" height="100px" width="100">
     <a href="http://www.facebook.com" target="_blank"><br>Facebook</a><br>

    <img src="w3schools.png" alt="This is Youtube logo" height="100px" width="100">
     <a href="http://www.w3schools.com" target="_blank"><br>w3schools</a><br>
   
    
    
</body>
</html>
