<!DOCTYPE HTML>
<html>
    <head><title>Welcome to Cognizant</title></head>
    <body>
        <h1>Personal Details</h1>
        <form>
            <table>
                <tr>
                <td><label for="Name">Name</label></td>
                <td><input id="Name" type="text" name="Name"></td>
                </tr>
         
                <tr>
                <td>Gender</td>
                <td>
                <label for="Male"> Male<input id="Male" type="radio" name="Gender" value="Male"></label>
                <label for="Female">Female <input id="Female" type="radio" name="Gender" value="Female"></label>
                </td>
                </tr>
                
                <tr> 
                <td>Home Town</td>
                <td>
                <select name ="City">
                <option value="New Delhi">New Delhi</option>
                <option value="New Delhi">Pune</option>
                <option value="New Delhi">Bangalore</option>
                <option value="New Delhi">Chennai</option>
                </select>
                </td>
                </tr>
                
                <tr>
                <td>
                <label for="Address"> Address</label> 
                </td>
                <td>
                <textarea id="Address" name="Address"></textarea>
                </td>
                </tr>
                
                <tr>
                <td>Skills</td>
                <td>
                <label for="Java">Java<input id="Java" type="checkbox" name="Skills" value="Java"></label>
                <label for="HTML"> HTML<input id="HTML" type="checkbox" name="Skills"  value="HTML"></label>
                <label for="Oracle"> Oracle<input id ="Oracle" type="checkbox" name="Skills" value="Oracle"></label>
                </td>
                </tr>
               
                <tr> 
                <td> <label for="Password">Password</label></td>
                <td><input id="Password" type="text" name="Password"> </td>
                </tr>
            
           </table>
               <br> 
               <input type="button" name="Submit" value="Submit">
        </form>
    </body>
    
</html>