@CHARSET "ISO-8859-1";

header{
	background-color: blue;
	width:100%;
	float:left;
	color: white;
}

#menu
{
	margin-left:50px;
	margin-right:60px;
	float:right;
	color:white;
}

#img{
	width:40px;
	height:40px;
	margin-left:30px;
}

#h{
	margin-left:40px;
}

#one{
	margin-left:40px;
}

#l
{
	float:left;
	margin-left:10px;
}

#bt{
	background-color:blue;
	font-size:40px;
}
	
footer{
	font-size:40px;
	background-color: darkgray;
	width:100%;
	height:100%;
	margin-top:500px;
}	