@CHARSET "ISO-8859-1";
header{
	background-color: blue;
	width:100%;
	float:left;
	color: white;
}

#menu
{
	margin-left:50px;
	margin-right:30px;
	float:right;
	color:white;
}

#img{
	width:40px;
	height:40px;
	margin-left:30px;
}

td{
	text-align:center;
}

#tab{
	width:100%;
	height:100%;
}	

#p{
	text-align:center;
	color:green;
	font-size:50px;
}
	
footer{
	font-size:40px;
	background-color: darkgray;
	width:100%;
	height:100%;
	margin-top:620px;
}	