<!DOCTYPE html>
<html>
<head>

<!-- Remove the Comments and fill up the relevant code -->

<style type="text/css">

body{
/* Fill the attribute */:#FFAACC;
}

h1
{
/* Fill the attribute */:#770080;
/* Fill the attribute */:courier new;
/* Fill the attribute */ :italic;
/* Fill the attribute */:center;

}

form
{
margin :0 auto;
width:300px;
}

#result
{
/* Fill the attribute */:#770080;

/* Fill the attribute */:bold;

}
</style>

<title>Infotech College</title>
<script>
function calculateFeedbackRating()
{
   
   /* Fill  the code  for Javascript function */
   
   
}

</script>

</head>
<body>
<!--Write necessary code wherever needed to complete this knock out code challenge  -->
<h1> <!-- Fill the text --> </h1>
<form onsubmit=" " >
<table>

<tr>
<td><!-- Fill the label for participant name--></td>
<td><!-- Fill the code for participant name--></td>

<tr>
<td><!-- Fill the label for college name--></td>
<td><!-- Fill the code for college name--></td>
</tr>

<tr>
<td><!-- Fill the label for participant address--></td>
<td><!-- Fill the code for participant address--></td>
</tr>

<tr>
<td><!-- Fill the label for gender--></td>
<td><!-- Fill the code for male gender -->
<!-- Fill the code for female gender -->
</td>
</tr>

<tr>
<td><!-- Fill the label for email--></td>
<td><!-- Fill the code for email --></td>
</tr>



<tr>
<td><!--Fill the label for mobile number--></td>
<td><!-- Fill the code for mobile number --></td>
</tr>

<tr>
<td><!--Fill the label for trainer name--></td>
<td><!-- Fill the code for trainer name --></td>
</tr>

<tr>
<td><!--Fill the label for course name--></td>
<td><!-- Fill the code for course name --></td>
</tr>

<tr>
<td><!--Fill the label for date of completion--></td>
<td><!-- Fill the code for date of completion --></td>
</tr>

<tr>
<td>Trainer's Feedback</td>
<td><input name=" " id=" " list=" ">
		<datalist id=" ">   
  		<option value="Excellent">
		<option value="Very Good">
		<option value="Good">
		<option value="Average">
		<option value="Below Average">
		</datalist>

</td>
</tr>


<tr>
<td><!--Fill the code for submit button--></td>
<td><!--Fill the code for reset button--></td>
</tr>

<tr>
<td colspan="2">
<!--Fill the code for div tag-->
</td>
</tr>

</table>
</form>
</body>
</html>
