<!DOCTYPE html>

<html>
    <head>
        
        <title>javascript: calculate two numbers</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            function calc()
            {
                var n1 = parseFloat(document.getElementById('n1').value);
                var n2 = parseFloat(document.getElementById('n2').value);
                
                var oper = document.getElementById('operators').value;
                
                if(oper === '+')
                {
                    document.getElementById('result').value = n1+n2;
                }
                
                if(oper === '-')
                {
                    document.getElementById('result').value = n1-n2;
                }
                
                if(oper === '/')
                {
                    document.getElementById('result').value = n1/n2;
                }
                
                if(oper === 'X')
                {
                    document.getElementById('result').value = n1*n2;
                }
            }
            
        </script>
        
    </head>
    
            <h1 ><font color="Green", size=20, >Calculator</font></h1>
    
    <img src="calculator.jpg" alt="Calculator" width="400" height="300">
    
    <body>
        
        <div style="padding-bottom:5px;padding-left: 15px">
        Input 1 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="text" id="n1"/>
        </div>
        
        <br>
        <div style="padding-bottom: 25px;padding-left: 15px">
            Input 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="n2"/></div>
        
        
        
        <div style="padding-bottom:5px;padding-left: 15px">
        Select Operation &emsp;&emsp;&emsp;&emsp;
        
        <select id="operators">
            <option value="+">ADD</option> 
            <option value="-">SUBTRACT</option>
            <option value="/">DIVIDE</option>
            <option value="X">MULTIPLY</option>
        </select><br><br>&emsp;&emsp;
        
        <button  onclick="calc()"><img src="calc.jpg" alt="Calculator" width="80" height="80"></button>
            
             <button  onclick="calc()"><img src="reset.jfif" alt="Calculator" width="80" height="80"></button>
        <input type="text" id="result"/>
        
    </body>
        
</html>