<!DOCTYPE html>

<html>
    <head>
        
        <title>calculate</title>
        
        
        
    </head>
    
            <h1 ><font color="Green", size=20, >Calculator</font></h1>
    
    <img src="calculator.jpg" alt="Calculator" width="400" height="300">
    
    <body>
        
        <div style="padding-bottom:5px;padding-left: 15px">
        Input 1 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="text" id="n1"/>
        </div>
        
        <br>
        <div style="padding-bottom: 25px;padding-left: 15px">
            Input 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="n2"/></div>
        
        
        
        <div style="padding-bottom:5px;padding-left: 15px">
        Select Operation &emsp;&emsp;&emsp;&emsp;
        
        <select id="operators">
            <option value="+">ADD</option> 
            <option value="-">SUBTRACT</option>
            <option value="/">DIVIDE</option>
            <option value="X">MULTIPLY</option>
        </select><br><br>&emsp;&emsp;
        
       
            
             <button  onclick="calc()">submit</button>
        <input type="text" id="result"/>
        
    </body>
        
</html>