<!DOCTYPE HTML>
<html>
    <head><title>Welcome to Cognizant</title></head>
    <body>
        <h1>Calculator</h1>
        <form>
            <table>
                <tr>
                    <td>Input 1</td>
                <td><input id="i1" type="text" name="Name"></td>
                </tr>
                
                <tr>
                    <td>Input 2</td>
                <td><input id="i2" type="text" name="Name"></td>
                </tr>
         
                
                
                <tr> 
                    <td>Select Operation</td>
                    <td>
            <select name ="Opeartions">
                <option id="add" value="ADD">ADD</option> 
                <option id="sub" value="SUBTRACT">SUBTRACT</option>
                <option id ="mul" accesskey=""value="MULTIPLY">MULTIPLY</option>
                <option id ="div" value="DIVIDE">DIVIDE</option>
            </select></td>
                </tr>
                
            <tr>
          </table>
           
                
           
                
            <br>
            <div>
            
            <input type="button" style ="padding-left: 20px;"name="Result" value="Result">&ensp;&ensp;&ensp;&emsp;&ensp;&ensp;&ensp;&emsp;
            
            <input onclick="myFunction"   type="button" name="reset" value="reset">
            </div>
            
            </form>
        
    <script type="text/javascript">
             var a= document.getElementById(i1).value;
             var b= document.getElementById(i2).value;
              
               
        
        
            </script>
             
    </body>
    
</html>