<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Wireframe
        </title>
        
        <style>
            *{
                margin:0;
            }
            div{
                display:block;
                
            }
            #one{
                background-color: mediumpurple;
                padding-bottom: 15%;
                
            }
            #two{
                background-color: darkgrey;
                padding-bottom: 50%;
            }
            #three{
                background-color: dimgrey;
                color: white;
                padding-bottom: 15%;
            }
            .change{
                padding-left: 30px;
                position: absolute;
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <h1 class="change">Header</h1>
        </div>
        
        <div id="two">
            <h2 class="change">Body</h2>
        </div>
        
        <div id="three">
            <h1 class="change">Footer</h1>
        </div>
    </body>
</html>