<!DOCTYPE HTML>
<html>
    <head>
        <title> Selector_class </title>
        <style>
            h1{
                font-family: sans-serif;
                color: green;
            }
            .one{
                color: red;
                text-align: center;
            }
            a{
                color: black;
                font-family: cursive;
                
            }
        </style>
    </head>
    <body>
        <h1>Favourite Link</h1>
        <p class="one">This page is for my personal reference having the list of all my frequently used pages.</p>
            <div>
                <img src="google.png" width="60px" height="60px"><br><a href="https://www.google.com" target="_blank">  Google</a>
            </div>
            
            <div>
                <img src="fb.png" width="60px" height="60px"><br><a href="https://www.facebook.com" target="_blank"> Facebook</a>
            </div>
        
            <div>
                <img src="w3schools.png" width="60px" height="60px"><br><a href="https://www.w3schools.com" target="_blank"> w3schools</a>
            </div>
             
            
        
    </body>
</html>