<!DOCTYPE html> 
<html>
<head>
<title>Air Cargo Service</title>
<style type="text/css" media="all">
    body{
        background-color: #CEF6CE;
    }
    h1{
        color: #08088A;
        font-family: verdana;
        text-align: center;
    }
    table{
        border-style: solid;
        float: right;
        text-align: center;
        font-size: 15px;
    }
</style>
</head>

<body>
    <h1>Air Cargo Service</h1>
    <form>
        <label>Customer Logistics Account Number</label>
        <input type="number" placeholder="Enter the Unique ID" id="accnumber" pattern="/[a-zA-Z]{4}+[_]{1}*[0-9]{3}/" required>
        <br />
        <label>Mobile</label>
        <input type="number" id="mobile" pattern="/(7|8|9)\d{9}/" required>
        <br />
        <label>Email-ID</label>
        <input type="text" id="emailid" required>
        <br />
        <label for="">Item to be Shipped</label>
        <input type="text" placeholder="Item Name" id="item" required>
        <br />
        <label for="itemtype">Item Category</label>
        <select name="itemtype" id="category" required>
            <option value="Electronics">Electronics</option>
            <option value="Attires">Attires</option>
            <option value="Toys">Toys</option>
            <option value="Non Poisonous Food">Non Poisonous Food</option>
        </select>
        <br />
        <label for="address">Shipment Address</label>
        <textarea name="address" id="address" required></textarea>
        <br />
        <label for="location">Location</label>
        <select name="location" id="category">
            <option>London - 1800</option>
            <option>Singapore - 1400</option>
            <option>New york - 3100</option>
            <option>Mexico City - 3300</option>
            <option>Tokyo - 2800</option>
        </select>
        <br />
        <label for="weight">Weight in kilograms</label>
        <input type="number" name="weight" id="kilogramval" min="5" max="36" required />
        <br>
        <label for="servicetype">Service Type</label>
        <input type="radio" name="servicetype" id="type1" value="Normal" />Normal
        <input type="radio" name="servicetype" id="type2" value="Express"/>Express
        <input type="radio" name="servicetype" id="type3" value="Platinum"/>Platinum
        <br>
        <button type="submit" name="Book My Consignment" onclick="costcalculation()">Book My Consignment</button>
        <button type="reset" name="clear">Clear</button>
    </form>
    <div></div>
    
    <table id="costtable">
        Shipment Cost Chart
        <tr>
            <th>Service Type</th>
            <th>Weight (in kg)</th>
            <th>Amount (per Kg)</th>
        </tr>
        <tr>
            <td>Normal</td>
            <td>
                <table>
                <tr>
                    <td>5 to below 15</td>
                </tr>
                <tr>
                    <td>15 to 25</td>
                </tr>
                <tr>
                    <td>Above 25 to 36</td>
                </tr>
                </table>
            </td>
            <td>
                <table>
                <tr>
                    <td>125</td>
                </tr>
                <tr>
                    <td>175</td>
                </tr>
                <tr>
                    <td>200</td>
                </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>Express</td>
            <td>
                <table>
                    <tr>
                        <td>5 to below 15</td>
                    </tr>
                    <tr>
                        <td>15 to 25</td>
                    </tr>
                    <tr>
                        <td>Above 25 to 36</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>175</td>
                    </tr>
                    <tr>
                        <td>225</td>
                    </tr>
                    <tr>
                        <td>250</td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>Platinum</td>
            <td>
                <table>
                    <tr>
                        <td>5 to below 15</td>
                    </tr>
                    <tr>
                        <td>15 to 25</td>
                    </tr>
                    <tr>
                        <td>Above 25 to 36</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>225</td>
                    </tr>
                    <tr>
                        <td>375</td>
                    </tr>
                    <tr>
                        <td>400</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 <script>
     function costcalculation(){
         alert=("alerted!");
     }
 </script>  
</body>
</html> 