<!DOCTYPE html>

<html>

<head>

    <title> My Favorite Links</title>    

</head>

<body>

    <h1><font color="Green"> My Favorite Links</font></h1> 
    
    <p> <font color="red">This page is for my personal reference having the list of all my frequently used pages.</font></p>

  
   
    
 
     <img src="google.png"   alt="This is google logo" height="100px" width="100">
    <a href="http://www.google.com" target="_blank"><br>Google</a><br>
<br>

     <img src="udemy.png" alt="This is Udemy logo" height="100px" width="100">
     <a href="http://www.udemy.com" target="_blank"><br>Udemy</a><br>

    <img src="youtube.png" alt="This is Youtube logo" height="100px" width="100">
     <a href="http://www.youtube.com" target="_blank"><br>Youtube</a><br>
   

    

</body>

</html>