<!DOCTYPE html>
<html>
<head>
<style>

#first {
  color: Red;
  text-align: center;
     font-size: 150%;
}
#second {
  color: Green;
    font-size: 300%;
  }
    
div {
    
  background-color: lightgrey;
  width: 30px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  
}
</style>
</head>
<body>

<h2>Favorite Links</h2>


</div>

<p>This page is for my personal reference having the list of all my frequently used pages.</p>

<div></div><br>


</body>
</html>

