<!DOCTYPE HTML>
<html>
    <head>
        <title> Welcome to Cognizant </title>
        <style>
            div{
                margin-bottom: 20px;
            }
            .f{
                display: inline-block;
                width: 100px;
                
            }
            textarea{
                width:300px;
                height:100px;
            }
            .s{
                margin-left: 104px;
            }
            .A *{
                vertical-align: middle;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Personal details</h1>
        <form>
            <div>
                <label class="f" >Name</label><input type="text">
            </div>
            
            <div>
                <label class="f" >Gender</label>
                <label>Male</label>
                <input type="radio" name="rb">
                <label>Female</label>
                <input type="radio" name="rb">
            </div>
            
            <div>
                <label class="f" >HomeTown</label>
                 <select>
                    <option>New Delhi</option>
                    <option>Mumbai</option>
                    <option>Kolkata</option>
                    <option>Chennai</option>
                    <option>Hyderabad</option> 
                     <option >Sitamarhi</option>
                      <option >Bhopal</option>
                      <option >Banglore</option>
                </select>
            </div>
            
            <div class="A">
                <label class="f" >Address</label> 
                <textarea></textarea>
            </div>
            
            <div>
                <label class="f" >Skills</label>
                Java<input type="checkbox">
                HTML<input type="checkbox">
                Oracle<input type="checkbox">
            </div>
            
            <div>
                <label class="f" >Password</label>
                <input type="password">
            </div>
            
            <input class="s" type="submit">
            
        </form>
    </body>
</html>