
<!DOCTYPE html>

<html>

<head>
    
<style>
    
    .header{
     
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 15px;
    }
    
    .footer{
     
        padding:2px;
        background-color: gray;
        color:white;
        font-size: 7px;
    }
    </style>
    
<title>Tables Page</title>    

</head>

<body>
    
<div class="header">
<h1 >truYum </h1>
    <h3 ><u style="float: right">Menu</u></h3>
  
    </div>
    
<h1 >Edit Menu Items</h1> 
    
<div>
    
<form>
    
    <h2>Name</h2>
    <input type="text" name="name" size="70px" placeholder="SANDWICH"><br><br>
    
    
    <span> <b>Price (Rs.)</b></span>&emsp;&emsp;
    
    <span><b>Active</b></span>&emsp;&emsp;&emsp;&emsp;
    
    <span><b>Date of Launch</b></span>&emsp;&emsp;&emsp;
    
     <span><b>Category</b></span><br>
    
     <input type="text"  size="7px" placeholder="97">&ensp;&ensp;
    
   
               
                Yes<input type="radio" name="rb">
                
               No<input  type="radio" name="rb">&ensp;&ensp;
                
    
      
    
   
    <span><input type="date"  placeholder="27/04/2022"> </span>&ensp;
    
    
    
    
    
                
                 <select>
                    <option>Main Course</option>
                    <option>Drink</option>
                    <option>Food</option>
                    <option>Chai</option>
                     
                </select><br><br>
                     
        
            
    
    
    
                
               <input type="checkbox">Free Delivery
                
            <br><br>
        
        
        <input  type="button" style="background-color: blue; color:  aliceblue ; font-size: 22px;" value="save">
                     
                     </form><br>
    
</div>
    
<div class="footer">
<h1 >Copyright @ 2019 </h1>
    
    
    
    </div>
    





</body>

</html>