<!DOCTYPE html>

<html>

<head>
    
<style>
    #space{
        padding-right:100px;
    }
    
    .header{
     
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 15px;
    }
    
    .footer{
     
        padding:2px;
        background-color: gray;
        color:white;
        font-size: 7px;
        
     

    }
    </style>
<title>Cart</title>    

</head>

<body>
    
<div class="header">
<h1 >truYum </h1>
    <h3 ><u style="float: right"><a style="color: white;" href="#">Menu</a></u></h3>
    
   
  
    </div>
    
<h1 style="padding-left: 50px;" >Edit Menu Items Status</h1> 
    
    <h3 style="color:Green; padding-left: 50px; padding-bottom: 125px; " >Menu Item details saved successfully</h3>



    
<div class= "footer">
<h1 >Copyright @ 2019 </h1>
  
    </div>
    



</body>

</html>