<!DOCTYPE html>

<html>

<head>
    
<style>
    #space{
        padding-right:100px;
    }
    
    .header{
     
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 15px;
    }
    
    .footer{
     
        padding:2px;
        background-color: gray;
        color:white;
        font-size: 7px;
        
     

    }
    </style>
<title>Cart</title>    

</head>

<body>
    
<div class="header">
<h1 >truYum </h1>
    <h3 ><u style="float: right">Cart</u></h3>
    
     <h3 ><u style="float: right; padding-right:25px;">Menu</u></h3>
    
  
    </div>
    
<h1 style="padding-left: 50px;" >Cart</h1> <br>
    
    <h3 style="color:grey; padding-left: 53px;" >No items in cart. Use 'Add to Cart' option in <a href="#">Menu item List.</a></h3><br><br><br><br>


    
<div class= "footer">
<h1 >Copyright @ 2019 </h1>
  
    </div>
    



</body>

</html>