<!DOCTYPE html>

<html>

<head>
    
<style>
    #space{
        padding-right:100px;
    }
    
    .header{
     
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 15px;
    }
    
    .footer{
     
        padding:2px;
        background-color: gray;
        color:white;
        font-size: 7px;
        
     

    }
    </style>
<title>Cart</title>    

</head>

<body>
    
<div class="header">
<h1 >truYum </h1>
    <h3 ><u style="float: right">Cart</u></h3>
    
     <h3 ><u style="float: right; padding-right:25px;">Menu</u></h3>
    
  
    </div>
    
<h1 style="padding-left: 50px;" >Cart</h1> 
    
    <h3 style="color:Green; padding-left: 250px;" >Item removed from cart successfully</h3>


<table style="padding-left: 50px;">

   <!-- <tr style="background-color: green; color: white;"> 

 style="width:600px; height:200px; border-collapse: collapse"-->

        <th id="space" >Name</th>

        
        <th id="space"> Free Delivery</th>
        
    
         <th id="space"> Price</th>
        
       

    </tr>

     <tr>

        <td >Sandwich</td>

         <td>Yes</td>
         
        <td>Rs. 99</td>

        
         
         
         
         <td><u>Delete</u></td>
         
         
    </tr>

 <tr> 

        <td>Burger</td>
        

        <td>No</td>
     
        <td>Rs. 129</td>
         
         <td><u>Delete</u></td>
         
         
    </tr>
    
    
    
 <tr> 

        <td></td>
        

        <td><h2>Total</h2></td>
     
        <td><h2>Rs.228</h2></td>
         
         
         
         
    </tr>



</table><br><br><br><br>

    
<div class= "footer">
<h1 >Copyright @ 2019 </h1>
  
    </div>
    



</body>

</html>