<!DOCTYPE html>
<html>
<head>

<!-- Remove the Comments and fill up the relevant code -->

<style type="text/css">

body{
    background-color:#FFAACC;
}

h1
{
    color:#770080;
    font-family:Courier New;
    font-style:italic;
    text-align:center;

}

form
{
margin :0 auto;
width:300px;
}

#result
{
	color:#770080;

	font-weight:bold;

}
</style>

<title>DREAM Theme Park</title>
<script>
function calculateCharges()
{
    var x = document.getElementById("adults").value;
    var y =document.getElementById("children").value;
  var btype=document.getElementById("bookingType").value;
  var d;
  if(btype == "Normal"){
     d=0;
}
 else if(btype == "School") {
     d=50/100;
 }
 else if(btype == "Corporate") {
    
    d=25/100;
 }
  var ticketCost = (x * 1500) + (y * 1200); 
  var dis= ticketCost*d;
  var result = ticketCost-dis;
  document.getElementById("result").innerHTML = "Thank you "+document.getElementById("customerName").value+". Total cost to be paid is "+result; 
   return false;

  
}

</script>

</head>
<body>
<!--Write necessary code wherever needed to complete this knock out code challenge  -->
<h1>Book Your Tickets</h1>
<form onsubmit="return calculateCharges()" >
<table>

<tr>
<td><label for="Customer Name">Customer Name</label></td>
<td><input type="text" name="customerName" id="customerName" required></td>

<tr>
<td><label for="Address">Address</label></td>
<td><textarea name="address" id="Address" rows="5" cols="20" required></textarea></td>
</tr>

<tr>
<td><label for="Email Id">Email ID</label></td>
<td><input type="text" name="customerEmail" id="customerEmail" required></td>
</tr>

<tr>
<td><label for="Mobile Number">Mobile Number</label></td>
<td><input type="number" name="customerMobileNumber" id="customerMobileNumber"  maxlength="10" required></td>
</tr>

<tr>
<td><label for="Pick Locationr">Pick Location</label></td>
<td><input type="radio" name="location" id="locationDelhi" required>Delhi
	<input type="radio" name="location" id="locationMumbai" required>Mumbai
</td>
</tr>

<tr>
<td><label for="Date of Visit">Date of Visit</label></td>
<td><input type='date' name='dateOfVisit' id="dateOfVisit" required></td>
</tr>

<tr>
<td>Booking Type</td>
<td><input name="bookingType" id="bookingType" list="bookType" required>
		<!--Provide the tag name to  implement autocomplete feature -->
		<datalist id="bookType">
  		<option value="Normal">
		<option value="School">
		<option value="Corporate">
		</datalist> 
</td>
</tr>

<tr>
<td><label for="Adults">Adults</label></td>
<td><input type="number" name="adults" id="adults" min="0" max="500" required></td>
</tr>

<tr>
<td><label for="Children">Children</label></td>
<td><input type="number" name="children" id="children" required></td>
</tr>


<tr>
<td><input type="submit" name="submit" id="submit" value="Book Now"></td>
<td><input type="reset" name="reset" id="reset" value="Clear"</td>
</tr>

<tr>
<td colspan="2">
<div id="result">

</div>
</td>
</tr>

</table>
</form>
</body>
</html>
