<!DOCTYPE html>
<html>
<title> Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <h1>Header</h1>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align:justify
}
</style>
    
<style="width:100%">
<div class="w3-container">
  <h1>Body<h1>
</div>

 <div class="footer">
    <h1>Footer</h1>
</div>

</body>
</html>
