<!DOCTYPE HTML>
<html>
    <head>
        <title> Welcome to Cognizant </title>
        <link href="style.css" rel="stylesheet" type="text/css">
	
    </head>
    <body>
        
        <form>
		<h1>Personal details</h1>
            <div>
                <label for="name" class="f" >Name</label><input id="name" type="text">
            </div>
            
            <div>
                <label class="f" >Gender</label>
                <label>Male<input type="radio" name="rb"></label>
                
                <label>Female<input  type="radio" name="rb"></label>
                
            </div>
            
            <div>
                <label class="f" >HomeTown</label>
                 <select>
                    <option>New Delhi</option>
                    <option>Mumbai</option>
                    <option>Kolkata</option>
                    <option>Chennai</option>
                    <option>Hyderabad</option>
                </select>
            </div>
            
            <div class="t">
                <label class="f" >Address</label> 
                <textarea id="address"></textarea>
            </div>
            
            <div>
                <label class="f" >Skills</label>
                <label>Java<input type="checkbox"></label>
                <label>HTML<input type="checkbox"></label>
                <label>Oracle<input type="checkbox"></label>
            </div>
            
            <div>
                <label class="f" >Password</label>
                <input id="password" type="password">
            </div>
            
            <input class="g" id="submit" type="submit">

	
            
        </form>

	
<script>
		
		function displayRadioValue() { 
                	var ele = document.getElementsByName('rb'); 
               		var check = false;
            		for(var i = 0; i < ele.length; i++) { 
                		if(ele[i].checked) 
                		check = true;
			}
			return check;
             
        	}

		
		 
		
		function hasNumbers(input) {
    			return /[0-9]/.test(input);
		}
		function hasSymbols(input) {
    			return /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(input);
		}
		
		document.getElementById("submit").onclick = function(){
		var isNameCorrect = true;
		var isPasswordCorrect = true;
		var isAddressCorrect = true;

		var array = []
		var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

		for (var i = 0; i < checkboxes.length; i++) {
  			array.push(checkboxes[i].value)
		}
			
			
			var isCheck;

			if(array.length == 0)
				isCheck = false;
			else
				isCheck = true;

			var isRadioSelected = displayRadioValue();
			if(document.getElementById("name").value == ""){
				alert("Name cannot be empty");
				isNameCorrect = false;
			}

			if(hasNumbers(document.getElementById("name").value)){
				alert("Name cannot have numbers");
				isNameCorrect = false;
			}
			if(hasSymbols(document.getElementById("name").value)){
				alert("Name cannot have special symbols");
				isNameCorrect = false;
			}
			if(document.getElementById("name").value.length <2 || document.getElementById("name").value.length >30 ){
				alert("Name length should be between 2 to 30 characters");
				isNameCorrect = false;
			}

			if(document.getElementById("address").value == ""){
				isAddressCorrect = false;
			}
			
			if(!isRadioSelected){ alert("Gender field cannot be empty"); }
			
			if(!isAddressCorrect){ alert("Address field cannot be empty"); }

			if(!isCheck){ alert("Skills field cannot be empty"); }

			if(document.getElementById("password").value == ""){
				alert("Password cannot be empty");
				isPasswordCorrect = false;
			}
			
			
			
			if(isNameCorrect && isRadioSelected && isCheck && isAddressCorrect && isPasswordCorrect){
				alert("Details submitted successfully");
			}
		}

</script>
	
    </body>
</html>