div{
                margin-bottom: 20px;
            }
            .f{
                display: inline-block;
                width: 100px;
                
            }
            textarea{
                width:300px;
                height:100px;
            }
            .g{
                margin-left: 104px;
            }
            .t *{
                vertical-align: middle;
            }
            form{
                border:1px solid;
                padding: 10px 10px;
                width:50%;
            }