<DOCTYPE HTML>
    <html>
        <head>
            <title>
                Menu Items List
            </title>
            <link rel="stylesheet" type="text/css" href="C:\Users\841137\Desktop\truyum-ui\style\menu-item-list-admin-style.css">
            <script src="js/script.js" ></script>
        </head>
        <body >
            <div id="header-content">
                <img src="C:\Users\841137\Desktop\truyum-ui\Images\truLogo.png" height="50px">
               <div id="header-menu-link"> <a style="color: #ffffff;" href="#">menu</a></div>
            </div></div>
            
            <div id="main-content"> <p id="menu-item-p"> MENU ITEMS </p>
                <div id="image-section"></div>
            <table id="admin-menu-tables" style="opacity:100px;" >
               <tr>
                    <th style="text-align:left: ">Name</th>
                    <th style="text-align: right">Price</th>
                    <th style="text-align:center">Active</th>
                    <th style="text-align:center">Date of Launch</th>
                    <th style="text-align:center">Category</th>
                    <th style="text-align:center">Free Delivery</th>
                    <th style="text-align:left">Action</th>
                </tr> 
                <tr onmouseover="sandOver('sandwich')" id="sandwich" onmouseout="clearImages()">
                    <td>Sandwich</td>
                    <td>Rs. 99.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
                </tr>
                <tr onmouseover="sandOver('burger')" id="burger" onmouseout="clearImages()">
                    <td>Burger</td>
                    <td>Rs. 129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="#">Edit</a></td>
                </tr>
                <tr onmouseover="sandOver('pizza')" id="pizza" onmouseout="clearImages()">
                    <td>Pizza</td>
                    <td>Rs. 149.00</td>
                    <td>Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="#">Edit</a></td>
                </tr>
                <tr onmouseover="sandOver('french')" id="french " onmouseout="clearImages()">
                    <td>French Fries</td>
                    <td>Rs. 57.00</td>
                    <td>No</td>
                    <td>02/07/2017</td>
                    <td>Starter</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
                </tr>
                <tr onmouseover="sandOver('brownie')" id="brownie" onmouseout="clearImages()">
                    <td>Chocolate Brownie</td>
                    <td>Rs. 32.00</td>
                    <td>Yes</td>
                    <td>02/11/2017</td>
                    <td>Dessert</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
                </tr>
            </table> 

            </div>
            
            <button id="sadf">asddffg</button>
            <footer id="footer-admin-list">
                copyright &copy; 2019
            </footer>
<button onclick="ar()">assddfff</button>
        </body>
    </html>
    <!--sdiohyweruoghweri-->