<!DOCTYPE html>
<html>
<head>

<!-- Remove the Comments and fill up the relevant code -->

<style type="text/css">

body{
/* Fill the attribute */background-color:#FFAACC;
}

h1
{
/* Fill the attribute */color:#770080;
/* Fill the attribute */font-family:courier new;
/* Fill the attribute */font-style:italic;
/* Fill the attribute */text-align:center;

}

form
{
margin :0 auto;
width:300px;
}

#result
{
/* Fill the attribute */color:#770080;

/* Fill the attribute */font-weight:bold;

}
</style>

<title>Infotech College</title>

   
  <script>
function calculateFeedbackRating()
{
   
  var feedbackRate;
  var trainerName = document.getElementsByName("trainerName")[0].value;
  if(document.getElementsByName("trainerFeedback")[0].value=="Excellent") {
      feedbackRate = 5;
  } else if(document.getElementsByName("trainerFeedback")[0].value=="Very Good") {
      feedbackRate = 4;
  } else if(document.getElementsByName("trainerFeedback")[0].value=="Good") {
      feedbackRate = 3;
  } else if(document.getElementsByName("trainerFeedback")[0].value=="Average") {
      feedbackRate = 2;
  } else if(document.getElementsByName("trainerFeedback")[0].value=="Below Average") {
      feedbackRate = 1;
  }
    document.getElementById("result").innerHTML = "Feedback rating of " + trainerName + " is " + feedbackRate;  
   return false;
}

</script>
   

</head>
<body>
<!--Write necessary code wherever needed to complete this knock out code challenge  -->
<h1> <!-- Fill the text -->College Training Feedback Form  </h1>
<form onsubmit="return calculateFeedbackRating()" >
<table>

<tr>
<td><!-- Fill the label for participant name--><label for="participantName">Participant Name</label></td>
<td><!-- Fill the code for participant name--><input type="text" name="participantName"  required/></td>

<tr>
<td><!-- Fill the label for college name--><label for="collegeName">College Name</label></td>
<td><!-- Fill the code for college name--><input type="text" name="collegeName"  required/></td>
</tr>

<tr>
<td><!-- Fill the label for participant address--><label for="participantAddress">Participant Address</label></td>
<td><!-- Fill the code for participant address--><textarea name="participantAddress" rows="5" cols="20" required></textarea></td>
</tr>

<tr>
<td><!-- Fill the label for gender--><label for="gender">Gender</label></td>
<td><!-- Fill the code for male gender --><input type="radio" name="gender"  value="Male" required/>Male
<!-- Fill the code for female gender --><input type="radio" name="gender"  value="Female" required/>Female
</td>
</tr>

<tr>
<td><!-- Fill the label for email--><label for="email">Email ID</label></td>
<td><!-- Fill the code for email --><input type="email" name="email"  required/></td>
</tr>



<tr>
<td><!--Fill the label for mobile number--><label for="mobileNumber">Mobile Number</label></td>
<td><!-- Fill the code for mobile number --><input type="text" name="mobileNumber"  required pattern="[789][0-9]{9}"/></td>
</tr>

<tr>
<td><!--Fill the label for trainer name--><label for="trainerName">Trainer's Name</label></td>
<td><!-- Fill the code for trainer name --><input type="text" name="trainerName"  required/></td>
</tr>

<tr>
<td><!--Fill the label for course name--><label for="courseName">Course Name</label></td>
<td><!-- Fill the code for course name --><input type="text" name="courseName"  required/></td>
</tr>

<tr>
<td><!--Fill the label for date of completion--><label for="dateofcompletion">Course Completion date</label></td>
<td><!-- Fill the code for date of completion --><input type="date" name="dateofcompletion"  required/></td>
</tr>

<tr>
<td><label for="trainerFeedback">Trainer's Feedback</label></td>
<td><input name="trainerFeedback"  list="feedback" required/>
                                <datalist id="feedback">   
                                <option value="Excellent"/>
                                <option value="Very Good"/>
                                <option value="Good"/>
                                <option value="Average"/>
                                <option value="Below Average"/>
                                </datalist>

</td>
</tr>



<tr>
<td><!--Fill the code for submit button--><input type="submit" name="submit"  value="Submit Feedback"/></td>
<td><!--Fill the code for reset button--><input type="reset" name="reset" value="Clear"/></td>
</tr>

<tr>
<td colspan="2">
<!--Fill the code for div tag--><div id="result"></div>
</td>
</tr>

</table>
</form>
</body>
</html>
