<html>
  <head>
  <title>Welcome to cognizant</title>

  </head>
  <body> 
  <h1>Personal Details</h1>
  
 <form onsubmit="return validate()"  >
     <table>

         <tr>
             <th>Name</th>
         <td> &nbsp <input type="text" id="n1"> </td>
     </tr>
  
     <tr>
         <th>Gender</th> 
      
     <td>&nbsp
          Male<input type="radio" name="gender" checked>
     Female<input type="radio" name="gender">
     </td>

     </tr>
     
     <tr>
         <th>Home Town</th>

     <td> &nbsp
         <select>
     <option value="1">New Delhi</option>
     <option value="2">Mumbai</option>
     <option value="3">Kolkata</option>
     <option value="4">Chennai</option>
       <option value="5">Hyderabad</option>
     </select> 
     </td>

      </tr>

      <tr>
         
         <th>Adress</th>
         <td>&nbsp
             <textarea rows="4" cols="50">
             </textarea>
         </td>
        
      </tr>
          
    <tr>
        <th>Skills</th>
        <td>&nbsp
          Java <input type="checkbox" >
           Html <input type="checkbox" >
           Oracle <input type="checkbox">
        </td>

    </tr>
    <tr>
        <th>Password</th>
        <td>&nbsp
             <input type="password" id="pa" >
        </td>
    </tr>

   <tr>
        <th></th>
        <td>&nbsp
             <input type="submit" value="submit" id="ss">
        </td>
    </tr>

     </table>
</form>
<script type="text/javascript">
function validate(){
var name="";
name=document.getElementById("n1").value;
var pass=document.getElementById("pa").value;
var splChars = "*|,\":<>[]{}`\';()@&$#%";
var v=false;
for (var i = 0; i < name.length; i++) {
    if (splChars.indexOf(name.charAt(i)) != -1 ||!isNaN(name.charAt(i))){
           v=true;
           break;    
    }
}
if(name=="" ||!(name.length>=2 && name.length<=30) ||pass==""||v){ 

alert("Invalid Inputs");

return false;

}else{
    alert("correct Input");
    return true;
}
} 

</script>

  
  </body>
  
</html>
