<html>
<head>
<title> 
  form events 
</title>
<script language="JavaScript"> 
function IsBlank(s)
{
var len=s.length;
for(i=0;i<len;i++)
{
if(s.charAt(i)!="")
{ return false;}
}
return true;
}
 
function Validate_LastName()
{
var str=document.form1.lname.value;
if(IsBlank(str))
{
alert("the last nme field cannot be empty");
return false;
}
return true;
}
 
function Validate_FirstName()
{
var str=document.form1.fname.value;
if(IsBlank(str))
{
alert("the first name field can not be empty");
return false;
}
return true;
}
 
function Validate_Email()
{
var str=document.form1.email.value;
if(IsBlank(str))
{
alert("the email field cannot be empty");
return false;
}
 
if(IsValid())
{
return true;
}
return false;
}
 
function IsValid()
{
var str=document.form1.email.value;
len=str.length;
for(i=1;i<(len-3);i++)
{
if(str.charAt(i)=="@")
{
return true;
}
}
alert("you have entered invalid e-mail address");
return false;
}
 
function processForm()
{
if(!Validate_FirstName(document.form1.fname.value)) return false;
 
if(!Validate_LastName(document.form1.lname.value)) return false;
 
if(!Validate_Email(document.form1.email.value)) return false;
 
if(!IsValid()) return false;
 
disp=open("", "result");
disp.document.write("<title> result page </title>"+"<pre>");
disp.document.write("<h2 ALIGN='Center'>"+"thanks for signing in"+"</h2>"+"<hr>"+"<br><br>");
disp.document.write("first name\t\t:"+document.form1.fname.value+"<br>");

disp.document.write("last name\t\t:"+document.form1.lname.value+"<br>");
disp.document.write("E_Mail Address\t\t:"+document.form1.email.value+"<br>");
//disp.document.write("Email = "+"<input type='text' name='abc' value=document.form1.email.value>");
//disp.document.write("your comments\t\t:"+document.form1.comment.value+"<br>");
disp.document.write("</pre>");
if(disp.confirm("Is this information correct?"))
disp.close();
}
</script>
</head>
<body>
<h2 ALIGN="center">handling form events</h2><hr>
<form name="form1">
<p>first name:<input type="text" name="fname" maxsize="10" onChange='Validate_FirstName()'></p>
 
<p>last name:<input type="text" name="lname" maxsize="15" onChange='Validate_LastName()'></p>
 
<p>E-Mail:<input type="text" name="email" maxsize="30" onChange='Validate_Email()'></p>
 
<p align="center"><input type="button" value="submit this form" onClick="processForm()"><input type="reset" value="reset this form"></p>
</form>
</body>
</html>
