
<html>

<head>

<title> Favorite </title>    

</head>

<body>
   
 <header>
  <h1>The Very First Rule of Life</h1>
     
  <nav>
      <a href="a" style="color: black; margin: 10px">Google</a>
      <a href="a" style="color: black; margin-right : 10px">Udemy</a>
     <a href="a" style="color: black;"> Youtube</a>
      
    </nav>
 </header>
   
    

 <section>
     <h2>Language</h2>
      </section>

  <article>
      
      <p>
          hukljkj;k,l;,;l
          ></p>
      
      </article>
    
   <footer style="position:absolute; bottom: 0">
    <p>post by <a href="a"> alok@cognizant.com</a></p>
    
   </footer>
        
   </body>
    
    </html>