<!DOCTYPE html>

<html>

<head>

<title> Favorite Links</title>    

</head>

<body>

<h1>Favorite Links</h1> 

  <div style="padding: 50px;  display: inline-block;"><img src="google.png"   alt="This is google logo" height="100px" width="100"><p></p><a href="http://www.google.com" target="_blank">Google</a></div>

    
<div style="padding: 50px; display: inline-block;"><img src="udemy.png" alt="This is Udemy logo" height="100px" width="100"><p></p><a href="http://www.udemy.com" target="_blank">Udemy</a><p></p></div>
    
<div style="padding: 50px;  display: inline-block; "><img src="youtube.png" alt="This is Youtube logo" height="100px" width="100"><p></p><a href="http://www.youtube.com" target="_blank">Youtube</a><p></p></div>
 
   
        
 
 <!--   <ul>
     <img src="google.png"   alt="This is google logo" height="100px" width="100">
    <a href="http://www.google.com" target="_blank">Google</a>
<br>

    <img src="udemy.png" alt="This is Udemy logo" height="100px" width="100">
     <a href="http://www.udemy.com" target="_blank">Udemy</a>

    <img src="youtube.png" alt="This is Youtube logo" height="100px" width="100">
     <a href="http://www.youtube.com" target="_blank">Youtube</a>
        


 <div id="index-gallery">
  <div class="item">
    <img src="http://movingimages.files.wordpress.com/2009/10/earth-simulator-offers-peaks-into-our-planetary-future.jpg?w=780" alt=""/>
    <p>Google</p>
  </div>
   
-->
    
</ul>
</body>

</html>