<!DOCTYPE html>

<html>

<head>
    
<style>
table, th, td {
  border: 1px  solid black;
}
</style>
    
<title>Tables Page</title>    

</head>

<body>

<h1>Employees Tables</h1> 


<table boder="8"; style="width:auto; border-collapse: collapse">

    <tr style="background-color: green; color: white;">

        <th> <strong>First Name</strong></th>

        <th> <strong>Last Name</strong></th>

        <th><strong>Department</strong> </th>
        

    </tr>
     <tr>

        <td>Alok </td>

        <td>Kumar</td>

        <td>Computer Science</td>
        
       
    </tr>

 <tr>

        <td>Amandeep </td>

        <td>Sharma</td>

        <td>Ece</td>
        

    </tr>

    <tr>

        <td>ravi </td>

        <td>Raj</td>

        <td>Me</td>
        
        
        
    </tr>

   
        


    <tr>

        <td>Amit </td>

        <td>Jha</td>

        <td>Cse</td>
        
       
    </tr>
    
    <tr>

        <td>Vikash </td>

        <td>Giri</td>

        <td>Software Engg</td>
        
       
    </tr>

    <tr>

        <td>Rakshit </td>

        <td>Bahadur</td>

        <td>Programmer</td>
        
       
    </tr>


</table>







</body>

</html>