<!DOCTYPE html>

<html>

<head>

<title> Favorite Links</title>    

</head>

<body>

<h1>Favorite Links</h1> 

   <!--  <a href="http://www.google.com" target="_blank">Google</a><br>
    
    <a href="http://www.udemy.com" target="_blank">Udemy</a><br>
    
    <a href="http://www.youtube.com" target="_blank">Youtube</a><br> -->
   This page is for my personal reference having the list of all my frequently used pages.
    
 <ul>
     <li> <img src="google.png"   alt="This is google logo" height="100px" width="100">
    <a href="http://www.google.com" target="_blank">Google</a><br></li>
<br>

    <li> <img src="udemy.png" alt="This is Udemy logo" height="100px" width="100">
     <a href="http://www.udemy.com" target="_blank">Udemy</a><br></li>

    <li> <img src="youtube.png" alt="This is Youtube logo" height="100px" width="100">
     <a href="http://www.youtube.com" target="_blank">Youtube</a><br></li>
        
   

    
</ul>
</body>

</html>