<!DOCTYPE html>

<html>

<head>

<title> Favorite Links</title>    

</head>

<body>

<h1>Favorite Links</h1> 

   <!--  <a href="http://www.google.com" target="_blank">Google</a><br>
    
    <a href="http://www.udemy.com" target="_blank">Udemy</a><br>
    
    <a href="http://www.youtube.com" target="_blank">Youtube</a><br> -->
    This is following links
    
 <ul>

    
     <li><u><a href="http://www.google.com" target="_blank">Google</a></u></li>

    
     <li><u> <a href="http://www.udemy.com" target="_blank">Udemy</a><br></u></li>

        
<li><u><a href="http://www.youtube.com" target="_blank">Youtube</a><br></u></li>
        
   

</ull>
</body>

</html>