<!doctype html>
<html>
    <head>  
        
        <title>Java Script</title>
            
    </head>
        <body>
        
            <input type="text" id="textInput">
            
            <button id="textChanger">Change the Text!</button>
            
            <P id="text">This is some text.</P>
            
        <script type="text/javascript">
    	
            
            
           // var x=45;
     
          //  x=23;  //for value
            
        // alert(x);
            
            
            //var name = "Alok Panjiyar"
            
           // alert(name); //for string
           
            
            document.getElementById("textChanger").onclick = function() {
            //   alert("Hi....");
                var textEntered = "";
                textEntered = document.getElementById("textInput").value;
                
                document.getElementById("text").innerHTML = textEntered;
            } 
            
        </script>
    </body>
</html>