<!doctype html>
<html>
    <head>  
        
        <title>Java Script</title>
            
    </head>
        <body>
        
            
        <script type="text/javascript">
    	
            
            
            var myArray = new Array();
            
            myArray[0] = "Chiken Curry!";
            
            myArray[1] = "Eggv Masala!";
            
            var tweet = ["Morning everybody!" , " I Love Tea!"];
            
           // alert(myArray[0]);
              
            // tweets.push("Back to Work!");
            
            // tweets.splice(1,1); | tweets.splice(1,1, " Breakfast");
            
            //console.log(tweets);
            
            alert(tweet[0]);
            
        </script>
    </body>
</html>