<!doctype html>
<html>
    <head>  
        
        <title>Java Script</title>
            
    </head>
        <body>
        
            <p>what is the magic word?</p>
            
            <p><input type="text" id="magicword"</p>
                
             <p><button id="checkmagicword">Enter</button></p>  
            
        <script type="text/javascript">
            
            document.getElementById("checkmagicword").onclick = function() {
                
               // alert("Hi..")
                
                var magicwordentered = document.getElementById("magicword").value;
                
                var magicword = "alok"
                
                if(magicwordentered == magicword){
                    
                    alert("you got it");
                }
                
                else {
                    
                   alert("Nope Try again!")
                    
                }
            }
    	/*
         var x = 2;
            
            if (x == 1){
                
                alert("x is 1!!");
            }
            else {
                
                alert("x is not 1!!")
            }
            */
        </script>
    </body>
</html>