<!doctype html>
<html>
    <head>  
        
        <title>Java Script</title>
            
    </head>
        <body>
           
       <!-- <p> How many finger am i holding up?</p>
            <p id="Random"></p>
            
        <script type="text/javascript">
    	
           document.getElementById("Random").innerHTML = (Math.floor(Math.random() * 6));
            
            
            
        </script> -->
            
            
            <p> How many finger am I holding up?</p>
            <p><input type="text" id="guess"> <button id ="checkguess">Guess!</button></p>
            
        <script type="text/javascript">
    	
           document.getElementById("checkguess").onclick = function() {
               
               var randomnumber = Math.random();
               
               randomnumber = randomnumber * 6;
               
               randomnumber = Math.floor(randomnumber);
               
               if( document.getElementById("guess").value == randomnumber)
               {
                   alert("Well done! You got it!");
               }
               
               else {
                   
                   alert("Nope! The number was " + randomnumber)
                   
               }
               
           }
            
            
            
        </script> 
            
            
    </body>
</html>