<!doctype html>
<html>
    <head>  
        <title>Java Script</title>
        <style type="text/css">
        
            .circle{
                
                width:200px;
                height:200px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
            }
            
            #red-circle{
                
                background-color: red;
            }
            
            #blue-circle{
                
                background-color:skyblue;
            }
            
            #green-circle{
                
                background-color: green;
            }
            
            
            
            
        </style>
    </head>

    <body>
      <div class="circle" id="red-circle"></div>
        
        <div class="circle" id="blue-circle"></div>
        
        <div class="circle" id="green-circle"></div>
        
        
        
        
        <script type="text/javascript">
    	
            
            
            document.getElementById("red-circle").onclick = function() {
                document.getElementById("red-circle").style.display = "none";
            }
            
             document.getElementById("blue-circle").onclick = function() {
                document.getElementById("blue-circle").style.display = "none";
            }
             
             
              document.getElementById("green-circle").onclick = function() {
                document.getElementById("green-circle").style.display = "none";
            }
             
            
        </script>
    </body>
</html>