<!doctype html>
<html>
    <head>  
        <title>Changing Website Content</title>
    </head>

    <body>
        
    	<p id="text">Hello World!</p>
        
        <button id="myButton">change text!</button>
        
        
        <p id="SecondParagraph">Java Script....</p>
        
        <button id="SecondButton">Append text</button>
        
        
         <p id="EmptyParagraph"></p>
        
        <button id="EmptyButton">Create text</button>
        
        
    	<script type="text/javascript">
            
        	document.getElementById("myButton").onclick = function() {
                
            	document.getElementById("text").innerHTML = "Hello Alok!";
            }
            
            document.getElementById("SecondButton").onclick = function() {
                
            	document.getElementById("SecondParagraph").innerHTML = "I Think " + document.getElementById("SecondParagraph").innerHTML  +  " Awesome "; // For Append the text on the click.
            }
            
            document.getElementById("EmptyButton").onclick = function() {
                
            	document.getElementById("EmptyParagraph").innerHTML = "Empty";
            }
            
        </script>
    </body>
</html>