<!DOCTYPE HTML>
<html>
    <head>
        <title> Welcome to Cognizant </title>
        <link href="style.css" rel="stylesheet" type="text/css">
	
    </head>
    <body>
        
        <form>
		<h1>Personal details</h1>
            
            <div>
                <label for="name" class="f" >Name</label><input id="name" type="text">
            </div>
            
            
            <div>
                <label class="f" >Gender</label>
                <label>Male<input type="radio" name="rb"></label>
                
                
                
                <label>Female<input  type="radio" name="rb"></label>
                
            </div>
            
            
            <div>
                <label class="f" >HomeTown</label>
                 <select>
                    <option>New Delhi</option>
                    <option>Mumbai</option>
                    <option>Kolkata</option>
                    <option>Chennai</option>
                    <option>Hyderabad</option>
                </select>
            </div>
            
            
            
            <div class="t">
                <label class="f" >Address</label> 
                <textarea id="address"></textarea>
            </div>
            
            
            
            <div>
                <label class="f" >Skills</label>
                <label>Java<input type="checkbox"></label>
                <label>HTML<input type="checkbox"></label>
                <label>Oracle<input type="checkbox"></label>
            </div>
            
            
            
            <div>
                <label class="f" >Password</label>
                <input id="password" type="password">
            </div>
            
            
            
            <input class="g" id="submit" type="submit">

	
            
        </form>

	
<script type="text/javascript"  src="script.js" ></script>
	
    </body>
</html>